<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
      padding: 40px;
      font-family: inter;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 14;
    }
    h3{
      color: hsl(75, 94%, 57%);
      margin-top: 3px;
    }
    h1{
      margin-bottom: 4px;
    }
    p{
      font-size: 14;
    }
    .container{
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column;
      padding: 40px;
      text-align: center;
      border-radius: 15px;
    }
    .btn{
      background-color: hsl(0, 0%, 20%);
      border: none;
      outline: none;
      border-radius: 10px;
      padding: 10px 20px;
      margin-top: 10px;
      color: hsl(0, 0%, 100%);
      cursor: pointer;
      
    }
    .btn:hover{
      background-color: hsl(75, 94%, 57%);
      color: black;
    }
    img{
      border-radius: 200px;
      width: 30%;
      height: auto;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div id="img"><img src="avatar-jessica.jpeg"></div>
    <h1>Jessica Randall</h1>
    <h3>London, United Kingdom</h3>
    <p>"Front-end developer and avid reader."</p>
    <button class="btn"><b>Github</b></button>
    <button class="btn"><b>Frontend Mentor</b></button>
    <button class="btn"><b>linkedIn</b></button>
    <button class="btn"><b>Twitter</b></button>
    <button class="btn"><b>Instagram</b></button>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/OmgbakeviN">Omgba Paul Kevin</a>.
  </div>
</body>
</html>